{
  "name": "chart-react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g-svg": "^2.0.24",
    "@antv/g-webgl": "^2.0.33",
    "@antv/g2": "^5.2.7",
    "ahooks": "^3.8.1",
    "d3": "^7.9.0",
    "echarts": "^5.5.1",
    "lodash": "^4.17.21",
    "maptalks": "1.0.0-rc.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.13",
    "@types/maptalks": "^0.49.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11"
  }
}
