{
  "name": "gather-rc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "pnpm -F=mock-nest -F=vite-react dev",
    "chart": "pnpm -F=chart-react-vite dev",
    "ecma": "pnpm -F=set-ecma-farm dev",
    "jsdoc": "pnpm -F=set-jsdoc-rspack dev",
    "ts": "pnpm -F=set-typescript-farm dev",
    "dev-all": "pnpm -r dev",
    ":sub-modules": "pnpm -r exec rm -rf node_modules",
    ":sub-dist": "pnpm -r exec rm -rf dist",
    "clear": "sh ./clear.sh"
  },
  "devDependencies": {
    "husky": "^9.1.6"
  }
}