{
  "name": "gather-rc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "dev": "pnpm -r dev",
    ":sub-modules": "pnpm -r exec rm -rf node_modules",
    ":sub-dist": "pnpm -r exec rm -rf dist",
    "clear": "sh ./clear.sh"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}